<!-- <p><head><h2>Hola, soy Cecilia.</h2></head></p>
<body>
<p><h3>Encabezado</h3></p>
<p><a href="https://www.linkedin.com/in/ceciliagomezsosa/">LinkedIn</a></p>
<p><img src="https://media.licdn.com/dms/image/C5103AQEDC0_ev8hwuA/profile-displayphoto-shrink_200_200/0?e=1529348400&v=beta&t=cvstRDNCja02CwZhNVbjyPx4ObsogNgiqcCrp2mpas8"></p>
<p><a href="carpeta/pagina2.html">Página 2</a><p>
<p>Soy Licenciada en Dirección de arte con experiencia de trabajo de 2 años como diseñadora gráfica editorial. Tengo fuertes habilidades en Fotografía de producto y el manejo de las herramientas de Adobe InDesign, Photoshop, Illustrator e InCopy. Cuento con la formación de un Master en Diseño editorial en el IED Madrid.</p>
<p>Con mi trabajo sirvo a las empresas a atraer clientes a través de la innovación de productos creativos, impresos y digitales, que sobresalen del resto ya existente en el mercado.</p>
<p>Portfolio online: <a href= "https://www.behance.net/cecigsosa">cecigsosa <a/><p/>
<p><img src= "img/kitten.jpg"></p>
<p><img src= ""></p>
<p><h1>Receta XXX</h1>
  <ul><h2>Ingredientes</h2>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
  </ul>
  <ol><h2>Instrucciones</h2>
    <li>Paso 1</li>
    <li>Paso 2</li>
    <li>Paso 3</li>
    <li>Paso 4</li>

</body> -->
<!doctype html>
<html lang= "es">
<head>
  <meta charset="utf-8">
  <title>Ceci's portfolio</title>
  <body>
<header><h1>Hola</h1></header>
<main>
  <article>

<p>Ur se et volorer ionsedicab iur solorerro bernat voluptamenti ulpa im nonsequ iducipissed et pliquis esto blabor sum vel mi, quaerrovitia ipitiscide volore nonsed ent exerian daecusam voluptaepta volorem sequid eum nem labo. Nequati oribus.</p>
<p>Um recae nimus quas cone et oditiur molum in pos ducia necto blatumq uidunturitis as ipic tempori core autem quos prat officim inctaque dollit lantecaboria debis non rempers percia volorum si cum ipienis dolorepta dem andemporem repe vendae prestia velecum qui apicium fuga. Ita nostio minci unt abo. Di a sitiam faccatas ut officienda sitiata vit officae. Cea venem dolutemquis maximi, simincil ipidi offic te el mi, eumqui sequae nossuntium fugiatius, omnisinctis et ex eliquo te pre optaessinis eostor asperspis sequo vel mos est inum denimus rae. Berit dit quis arum expelit aut aditis si alis volorem quis exceptur, temque quisquatur, conse magnimus vento explaut unt volorepero et ducident faccatu ribus.</p>
</article>
</main>

<footer>
</footer>
